\relax 
\citation{DBLP:journals/corr/abs-1812-01718}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de dados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de imagens do Kuzushiji-MNIST}}{1}{}\protected@file@percent }
\newlabel{fig:kmnist-examples}{{1}{1}}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos realizados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model CNN}}{2}{}\protected@file@percent }
\newlabel{fig:model_cnn_graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo FCNN}}{2}{}\protected@file@percent }
\newlabel{fig:model_fcnn_graph}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentos realizados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de \textit  {F1-Score} no conjunto de teste}}{3}{}\protected@file@percent }
\newlabel{table:results_f1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de aprendizado CNN}}{4}{}\protected@file@percent }
\newlabel{fig:cnn_loss_progress}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de aprendizado FCNN}}{4}{}\protected@file@percent }
\newlabel{fig:fcnn_loss_progress}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de aprendizado CNN sem polling}}{4}{}\protected@file@percent }
\newlabel{fig:cnn_sem_polling_loss_progress}{{6}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{tensorflow2015-whitepaper}{Abadi et\nobreakspace  {}al. 2015}
\bibcite{chollet2015keras}{Chollet et\nobreakspace  {}al. 2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de aprendizado CNN com \textit  {data augmentation}}}{5}{}\protected@file@percent }
\newlabel{fig:cnn_com_data_augmentation_loss_progress}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de aprendizado FCNN com \textit  {data augmentation}}}{5}{}\protected@file@percent }
\newlabel{fig:fcnn_com_data_augmentation_loss_progress}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtros da primeira camada convolucional do modelo de CNN}}{5}{}\protected@file@percent }
\newlabel{fig:model_cnn_layer_0_kernel_plot}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtros da segunda camada convolucional do modelo de CNN}}{5}{}\protected@file@percent }
\newlabel{fig:model_cnn_layer_1_kernel_plot}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão e limitações}{5}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-1812-01718}{Clanuwat et\nobreakspace  {}al. 2018}
\gdef \@abspage@last{6}
