This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 20 of file sbc-template.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4840 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 171
> -- 249
< -- 1
+ -- 96
- -- 96
* -- 232
:= -- 426
add.period$ -- 8
call.type$ -- 3
change.case$ -- 62
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 51
format.name$ -- 100
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 17
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
(There was 1 warning)
